# todo-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sarawanak/todobe/: TodoBeApplication.java
src/main/java/com/sarawanak/todobe/config/: AuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/sarawanak/todobe/controller/: TodoController.java  UserController.java
src/main/java/com/sarawanak/todobe/helper/: PriorityHelper.java  StatusHelper.java
src/main/java/com/sarawanak/todobe/model/: Authority.java  SearchCriteria.java  Task.java  User.java
src/main/java/com/sarawanak/todobe/repository/: AuthorityRepository.java  CustomTaskRepository.java  CustomTaskRepositoryImpl.java  SearchCriteria.java  TaskRepository.java  TaskSpecification.java  TaskSpecificationBuilder.java  UserRepository.java
src/main/java/com/sarawanak/todobe/serdes/: DateDeserializer.java  DateSerializer.java  PriorityDeserializer.java  PrioritySerializer.java  StatusDeserializer.java  StatusSerializer.java
src/main/java/com/sarawanak/todobe/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/DatabaseMigration/: migration-1.txt  migration-2.txt
src/test/java/com/sarawanak/todobe/: TodoBeApplicationTests.java
src/test/java/com/sarawanak/todobe/controller/: TodoControllerTest.java
src/test/java/com/sarawanak/todobe/helper/: PriorityHelperTest.java  StatusHelperTest.java
src/test/java/com/sarawanak/todobe/serdes/: DateDeserializerTest.java  PriorityDeserializerTest.java  StatusDeserializerTest.java
src/test/java/com/sarawanak/todobe/service/: TaskServiceTest.java
src/test/java/resources/: task-stub.json
